<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - My Company London</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/table.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/global.css">


</head>

<body>
    <header>
        <div class="header__logo">
            <img class="header__logo__img" src="./images/logo.png" alt="Logo">
        </div>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__item"><a class="header__nav__link" href="/index.html">Home</a></li>
                <li class="header__nav__item selected"><a class="header__nav__link" href="#">Services</a></li>
                <li class="header__nav__item"><a class="header__nav__link" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card grey__background card__with__text">
            <h1 class="card__title">Services</h1>
            <p class="card__text">Ulla voluptatibus, itaque suscipit provident facilis dolor ipsa quisquam voluptatum
                similique
                doloribus dolores illum officiis laudantium maiores iusto?</p>
        </section>
        <section class="card white__background card__with__table">
            <h1 class="card__title">Candidates</h1>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Max Mendes</td>
                            <td>Designer</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dane Sikorsky</td>
                            <td>Product Manager</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jenifer Quitchback</td>
                            <td>QA Engineer</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Gustav Mendez</td>
                            <td>Frontend</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mark Hugo</td>
                            <td>Backend</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Kendrick Smith</td>
                            <td>Frontend</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Max Mendes</td>
                            <td>Designer</td>
                            <td><button class="table__btn transition-1">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="poster" id="poster__panorama">
            <!-- Image will be inserted here using CSS attributed to the id of this element-->
        </section>
        <section class="card grey__background card__with__text">
            <h1 class="card__title">Lorem Ipsum</h1>
            <div class="card__two__columns">
                <p class="card__text">Tenetur autem nihil nulla voluptatibus, itaque suscipit provident facilis dolor
                    ipsa
                    quisquam voluptatum?</p>
                <p class="card__text">Tenetur autem nihil nulla voluptatibus, itaque suscipit provident facilis dolor
                    ipsa
                    quisquam voluptatum?</p>
            </div>
        </section>
        <section class="card grey__background card__with__text">
            <h1 class="card__title">Dolor Sit Amet!</h1>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quod rerum, minus
                omnis accusamus aliquid culpa repellat aliquam explicabo voluptates doloribus, sequi inventore eaque
                molestias facilis tempora!</p>
            <br>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quod rerum, minus
                omnis accusamus aliquid culpa repellat aliquam explicabo voluptates doloribus, sequi inventore eaque
                molestias facilis tempora! Fuga, consequuntur optio!</p>
        </section>
    </main>
</body>

</html>